{
  "expo": {
    "sdkVersion": "31.0.0",
    "name": "World Tap",
    "slug": "World-Tap",
    "description": "Players playing for their countries",
    "version": "0.2.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "privacy": "public",
    "icon": "./assets/images/wtappicon.png",
    "splash": {
      "backgroundColor": "#000000",
      "image": "./assets/images/krondogsplashfinal.png",
      "resizeMode": "cover"
    },
    "ios": {
      "bundleIdentifier": "com.blakemcnary.worldtap",
      "supportsTablet": true
    },
    "android": {
      "package": "com.blakemcnaryandroid.worldtap",
      "permissions": []
    }
  }
}
